{
  "name": "jsonresume-theme-stackoverflow-skills",
  "version": "1.4.1",
  "description": "Stack Overflow theme for JSON Resume",
  "contributors": [
    {
      "name": "Francesco Esposito",
      "url": "http://fran.cesco.io"
    },
    {
      "name": "Joe Purdy",
      "url": "https://joepurdy.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joepurdy/jsonresume-theme-stackoverflow-skills"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.0.10",
    "moment": "^2.18.1"
  }
}
